// hl_c13_a4.txt -- woah we are getting infinite ammo here as well as we're going to xen after this map but who cares about xen anyways lol

/**
    AntiRush source file.
    Map: hl_c13_a4
    Visit antirush_documentation.txt in case you have troubles while reading this file.
**/


//================================
//          START TIMER
//================================

dispatchkvbymdl|*27,spawnflags,256$_antirush_start_dr_locker@1
dispatchkvbymdl|*27,spawnflags,0$_antirush_start_dr_unlocker
fakemdl|*27$_antirush_start_fake_dr
beam|-47,-864,-767,47,-864,-767,255,255,0,0,255,0$_antirush_start_beam
beam|47,-864,-767,47,-864,-673,255,255,0,0,255,0$_antirush_start_beam
beam|47,-864,-673,-47,-864,-673,255,255,0,0,255,0$_antirush_start_beam
beam|-47,-864,-673,-47,-864,-767,255,255,0,0,255,0$_antirush_start_beam
wall|-150,-1106,-1000,150,-864,-500$_antirush_start_wall
timer|12,-864,-720,0,90,0,255,255,0,20,1,3$_antirush_start_timer$_antirush_start_wall,_antirush_start_beam,_antirush_start_fake_dr,_antirush_start_dr_unlocker

//Make the ammo respawn indefinitely and instantly - these get triggered automatically on the map start.
dispatchkv|1584,-640,-248,8,weaponbox,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1584,-696,-248,8,weaponbox,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1652,-744,-248,8,ammo_buckshot,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1688,-744,-256,8,item_battery,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1688,-680,-256,8,ammo_gaussclip,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1688,-640,-256,8,ammo_gaussclip,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1688,-600,-256,8,item_battery,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1688,-640,-208,8,ammo_crossbow,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1688,-704,-208,8,ammo_crossbow,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1688,-744,-208,8,ammo_buckshot,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1688,-640,-164,8,ammo_357,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1688,-600,-164,8,ammo_ARgrenades,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1432,-648,-256,8,item_healthkit,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1432,-696,-256,8,ammo_buckshot,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1432,-744,-256,8,ammo_gaussclip,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1528,-696,-212,8,item_healthkit,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1528,-656,-212,8,item_healthkit,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1528,-656,-164,8,ammo_9mmAR,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1528,-620,-164,8,ammo_ARgrenades,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1496,-744,-164,8,ammo_9mmAR,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1432,-740,-164,8,ammo_9mmAR,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1144,-683,-224,8,ammo_buckshot,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1232,-312,-208,32,ammo_gaussclip,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1232,-264,-208,32,ammo_gaussclip,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1268,-320,-208,16,ammo_357,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1
dispatchkv|1304,-320,-208,16,ammo_357,m_flCustomRespawnTime,0.01$_antirush_ammo_respawn_time_dispatcher@1

//Weapons go after because they get replaced in HLSPClassicMode.as!!!
//Make the weapons respawn indefinitely instantly - these get triggered by a counter.
dispatchkv|1608,-744,-208,32,weapon_hldm_gauss,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1688,-720,-164,8,weapon_hldm_handgrenade,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1688,-680,-164,8,weapon_hldm_handgrenade,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1432,-608,-256,8,weapon_hldm_egon,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1488,-744,-256,8,weapon_hldm_satchelcharge,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1528,-744,-256,8,weapon_hldm_satchelcharge,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1528,-716,-160,8,weapon_hldm_tripmine,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1528,-640,-248,10,weapon_hldm_tripmine,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1528,-600,-248,10,weapon_hldm_tripmine,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1480,-744,-208,8,weapon_hldm_hornetgun,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1094,-649,-256,8,weapon_hldm_shotgun,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher
dispatchkv|1000,-368,-208,32,weapon_hldm_rpg,m_flCustomRespawnTime,0.01$_antirush_weapon_respawn_time_dispatcher

//Make the scientist immune to usespam - so he won't get stuck if some bozo usespams him.
dispatchkv|1200,-592,-256,128,monster_scientist,spawnflags,274$_antirush_scientist_spawnflags_dispatcher@1

//Prevent bozos from destroying the glasses around the scientist - let the alien controllers do this.
dispatchkvbymdl|*56,spawnflags,320$_antirush_glass_spawnflags_dispatcher@1
dispatchkvbymdl|*57,spawnflags,320$_antirush_glass_spawnflags_dispatcher@1
dispatchkvbymdl|*58,spawnflags,320$_antirush_glass_spawnflags_dispatcher@1

//We remove one longjump module and replace it with a bunch of cockroaches and a squeak nest repeatedly respawning outta nowhere. It's like they've found a nice spot to hide.
create|weapon_hldm_squeakgrenade$_antirush_magic_snarks_creator$origin,2079 -297 -244,m_flCustomRespawnTime,5
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -297 -244
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -297 -234
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -297 -206
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -297 -202
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -297 -195
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2107 -302 -202
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2107 -311 -202
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2107 -306 -202
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -286 -206
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -290 -206
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -295 -206
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -295 -200
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -295 -195
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2079 -295 -190
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2084 -295 -206
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2084 -295 -200
create|monster_cockroach$_antirush_magic_cockroaches_creator$origin,2084 -295 -195
delete|2079,-297,-244,16,item_longjump
wall|2027,-327,-255,2135,-200,-131$_antirush_magic_cockroaches_wall
multi|_antirush_magic_cockroaches_mm$_antirush_magic_cockroaches_wall,_antirush_magic_cockroaches_creator,longjump_mm
dispatchkv|1704,-504,-256,16,scripted_sequence,target,_antirush_magic_cockroaches_mm$_antirush_magic_cockroaches_ss_dispatcher@1

//This is the counter responsible for modifying weapons spawn time as well as creating snarks.
counter|444,-1342,-343,1042,-842,44,0.01$_antirush_weapon_respawn_time_dispatcher,_antirush_magic_snarks_creator