// hl_c05_a3.txt -- toxic waterfall, big breaking pipe map

/**
    AntiRush source file.
    Map: hl_c05_a3
    Visit antirush_documentation.txt in case you have troubles while reading this file.
**/

//==============================
//	   START BLOCKING TIMER
//==============================

beam|-1995,539,1841,-1995,539,1935,255,255,0,0,255,0$_ar_test_fire_beam
beam|-1995,539,1935,-1933,539,1935,255,255,0,0,255,0$_ar_test_fire_beam
beam|-1933,539,1935,-1933,539,1841,255,255,0,0,255,0$_ar_test_fire_beam
beam|-1933,539,1841,-1995,539,1841,255,255,0,0,255,0$_ar_test_fire_beam
wall|-1995,539,1840,-1933,554,1935$_ar_test_fire_wall
wall|-2054,-310,1828,-1758,-127,2003$_ar_test_fire_wall
wall|-1848,-168,1588,-1443,152,1765$_ar_test_fire_wall
wall|-2117,555,1828,-1601,738,2019$_ar_test_fire_wall

timer|-1975,539,1888,0,270,0,255,255,0,30,1,3$_ar_test_fire_timer$_ar_test_fire_beam,_ar_test_fire_wall



//==============================
//	   	   CHANGELEVEL
//==============================

beam|2168,-614,-2441,2168,-614,-2315,-1,-1,-1,0,255,0$_ar_level_change_beam
beam|2168,-614,-2315,2168,-488,-2315,-1,-1,-1,0,255,0$_ar_level_change_beam
beam|2168,-488,-2315,2168,-488,-2441,-1,-1,-1,0,255,0$_ar_level_change_beam
beam|2168,-488,-2441,2168,-614,-2441,-1,-1,-1,0,255,0$_ar_level_change_beam

number|2168,-559,-2378,0,0,0,255,0,0,0,255,0,1,66%$_ar_level_change_number
speaker|2168,-559,-2378$buttons/bell1.wav$_ar_level_change_speaker

movout|*133$_ar_level_change_movout

counter|2107,-1102,-2441,2752,-218,-1833,0.66$_ar_level_change_number,_ar_level_change_speaker,_ar_level_change_movout#1.5
