/**
    AntiRush source file.
    Map: hl_c07_a2
    Visit antirush_documentation.txt in case you have troubles while reading this file.
**/

//==============================
//	   START BLOCKING TIMER
//==============================

beam|-1017,1918,451,-1075,1918,451,255,255,0,0,255,0$_ar_start_beam
beam|-1075,1918,451,-1075,1934,451,255,255,0,0,255,0$_ar_start_beam
beam|-1075,1934,451,-1071,1934,451,255,255,0,0,255,0$_ar_start_beam
beam|-1071,1934,451,-1071,1968,451,255,255,0,0,255,0$_ar_start_beam
beam|-1071,1968,451,-1075,1968,451,255,255,0,0,255,0$_ar_start_beam
beam|-1075,1968,451,-1075,1984,451,255,255,0,0,255,0$_ar_start_beam
beam|-1075,1984,451,-1017,1984,451,255,255,0,0,255,0$_ar_start_beam
beam|-1017,1984,451,-1017,1918,451,255,255,0,0,255,0$_ar_start_beam
wall|-1075,1917,-139,-1016,1984,452$_ar_start_wall
wall|-935,1497,44,-616,1816,403$_ar_start_wall

timer|-1024,1935,451,90,0,0,255,255,0,30,1,4$_ar_start_timer$_ar_start_beam,_ar_start_wall



//==============================
//	SILO TRAIN CRASH KEY STUFF
//==============================

key|-1124,-896,-1119,90,0,0,255,165,0$_ar_silo_pit_key$_ar_silo_pit_key_1st_node
tramnode|-1124,-896,-1119,64$_ar_silo_pit_key_1st_node$_ar_silo_pit_key_2nd_node
tramnode|-1124,-896,-1071,128$_ar_silo_pit_key_2nd_node$_ar_silo_pit_key_3rd_node
tramnode|-1124,-896,-588,128$_ar_silo_pit_key_3rd_node$_ar_silo_pit_key_4th_node
tramnode|-1108,-896,-572,128$_ar_silo_pit_key_4th_node$_ar_silo_pit_key_5th_node
tramnode|-1080,-896,-572,128$_ar_silo_pit_key_5th_node$_ar_silo_pit_key_6th_node
tramnode|-1064,-912,-572,128$_ar_silo_pit_key_6th_node$_ar_silo_pit_key_7th_node
tramnode|-1064,-976,-572,128$_ar_silo_pit_key_7th_node$_ar_silo_pit_key_8th_node
tramnode|-1048,-992,-572,128$_ar_silo_pit_key_8th_node$_ar_silo_pit_key_9th_node
tramnode|-1016,-992,-572,128$_ar_silo_pit_key_9th_node$_ar_silo_pit_key_10th_node
tramnode|-1016,-992,-572,128$_ar_silo_pit_key_10th_node$_ar_silo_pit_key_11th_node
tramnode|-1016,-992,-1086,128$_ar_silo_pit_key_11th_node$_ar_silo_pit_key_12th_node
tramnode|-647,-992,-1102,128$_ar_silo_pit_key_12th_node$_ar_silo_pit_key_end_node@_ar_silo_pit_key_multi
tramnode|-647,-992,-1102,0$_ar_silo_pit_key_end_node$_ar_silo_pit_key_null_node

//kill the multimanager as well as make the key fly
create|multi_manager$_antirush_dynamic_multi_manager_creator$targetname,_antirush_silo_pit_padlock_mm,_ar_silo_pit_key,0,cagedoor,0,_antirush_silo_pit_padlock_mm,0#2@1

//make the padlock fire the key on destroy
dispatchkvbymdl|*5,target,_antirush_silo_pit_padlock_mm$_antirush_silo_pit_padlock_kv_dispatcher@1

multi|_ar_silo_pit_key_multi$_ar_silo_pit_padlock#1,_ar_silo_pit_key#1,_ar_silo_pit_beam#1,_ar_silo_pit_wall#1,_ar_silo_pit_arrow#1,_ar_silo_pit_portal#1

padlock|-647,-992,-1102,0,0,0,255,165,0$_ar_silo_pit_padlock

beam|-647,-941,-1147,-647,-941,-1057,255,0,0,0,255,0$_ar_silo_pit_beam
beam|-647,-941,-1057,-647,-1043,-1057,255,0,0,0,255,0$_ar_silo_pit_beam
beam|-647,-1043,-1057,-647,-1043,-1147,255,0,0,0,255,0$_ar_silo_pit_beam
beam|-647,-1043,-1147,-647,-941,-1147,255,0,0,0,255,0$_ar_silo_pit_beam

wall|-648,-1059,-1147,-392,-766,-956$_ar_silo_pit_wall


portals|-988,-1259,-1123,-1156,-1254,-667$_ar_silo_pit_portal@1

arrow|-988,-1315,-1048,270,90,0,255,165,0$_ar_silo_pit_arrow@1
arrow|-1080,-1109,-654,270,0,0,255,165,0$_ar_silo_pit_arrow@1
arrow|-1080,-900,-991,270,0,0,255,165,0$_ar_silo_pit_arrow@1



//==============================
//	   PRE ICHTHYOSAUR WALL
//==============================

beam|2107,473,-943,2107,473,-816,255,0,0,0,255,0$_ar_ichthy_beam
beam|2107,473,-816,2107,496,-793,255,0,0,0,255,0$_ar_ichthy_beam
beam|2107,496,-793,2107,563,-793,255,0,0,0,255,0$_ar_ichthy_beam
beam|2107,563,-793,2107,587,-816,255,0,0,0,255,0$_ar_ichthy_beam
beam|2107,587,-816,2107,587,-943,255,0,0,0,255,0$_ar_ichthy_beam
beam|2107,587,-943,2107,473,-943,255,0,0,0,255,0$_ar_ichthy_beam

speaker|2107,522,-868$buttons/bell1.wav$_ar_ichthy_speaker
number|2107,522,-868,0,0,0,255,0,0,0,255,0,1,66%$_ar_ichthy_number

wall|1936,472,-943,2108,587,-792$_ar_ichthy_wall

counter|1807,-171,-943,2223,587,-792,0.66$_ar_ichthy_beam,_ar_ichthy_speaker,_ar_ichthy_number,_ar_ichthy_wall,_ar_ichthy_anti_sink_wall@_ar_itchy_timer_ms,_ar_ichthy_checkpoint

delete|2104,-112,-896,32,point_checkpoint

checkpoint|2165.5,208,-895,sprites/sprite_c_1.spr,ambience/particle_suck2.wav,debris/beamstart7.wav,-32,-32,-32,32,32,32$_ar_ichthy_checkpoint$_antirush_null$_ar_ichthy_timer@1

master|_ar_itchy_timer_ms

timer|2107,520,-852,0,0,0,255,255,0,20,0,3$_ar_ichthy_timer$_ar_itchy_timer_ms

wall|1964,-30,-1231,2207,587,-977$_ar_ichthy_anti_sink_wall
wall|1936,-31,-976,2079,439,-792$_ar_ichthy_anti_sink_wall
wall|1104,-15,-1359,1935,79,-952$_ar_ichthy_anti_sink_wall
wall|1545,-15,-943,1935,111,-528$_ar_ichthy_anti_sink_wall

wall|688,128,-597,1215,467,-424$_ar_ichthy_anti_sink_wall



//==============================
//	    ICHTHYOSAUR SKULL
//==============================

killcounter|2115,828,-1039,32,monster_ichthyosaur$_ar_ichthyosaur_killcounter
skull|1178,784.5,-1248,0,0,0,255,0,0,0,255,0$_ar_ichthyosaur_skull$_ar_ichthyosaur_beam,_ar_ichthyosaur_speaker,_ar_ichthyosaur_wall,_antirush_icky_once_killed_mm@_ar_ichthyosaur_killcounter

beam|1349,1040,-931,1349,1040,-837,255,0,0,0,255,0$_ar_ichthyosaur_beam
beam|1349,1040,-837,1411,1040,-837,255,0,0,0,255,0$_ar_ichthyosaur_beam
beam|1411,1040,-837,1411,1040,-931,255,0,0,0,255,0$_ar_ichthyosaur_beam
beam|1411,1040,-931,1349,1040,-931,255,0,0,0,255,0$_ar_ichthyosaur_beam

speaker|1176,784.5,-1248$buttons/bell1.wav$_ar_ichthyosaur_speaker

wall|1052,604,-1295,1167,1491,-928$_ar_ichthyosaur_wall
wall|1328,1040,-943,1427,1279,-800$_ar_ichthyosaur_wall
wall|1167,1056,-1071,1307,1491,-808$_ar_ichthyosaur_wall

delete|1185,784,-1264,32,momentary_rot_button

create|multi_manager$_antirush_dynamic_multi_manager_creator$targetname,_antirush_icky_once_killed_mm,_antirush_icky_fake_rot_btn,0#2,_antirush_dynamic_momentary_rot_button_creator,0@1

create|func_wall$_antirush_dynamic_func_wall_creator$origin,1185 784 -1264,model,*119,renderamt,255,rendercolor,255 255 255,angles,0 0 0,targetname,_antirush_icky_fake_rot_btn@1

create|momentary_rot_button$_antirush_dynamic_momentary_rot_button_creator$origin,1185 784 -1264,model,*119,use_type,2,target,cagedoor2,startdirection,Forward,renderamt,255,rendercolor,255 255 255,angles,0 0 0,_minlight,.1,returnspeed,200,distance,1800,sounds,21,speed,150,spawnflags,80,targetname,_antirush_icky_rot_btn



//==============================
//	   	   CHANGELEVEL
//==============================

beam|1664,1151,-815,1664,1151,-665,-1,-1,-1,0,255,0$_ar_changelevel_beam
beam|1664,1151,-665,1664,1057,-665,-1,-1,-1,0,255,0$_ar_changelevel_beam
beam|1664,1057,-665,1664,1057,-815,-1,-1,-1,0,255,0$_ar_changelevel_beam
beam|1664,1057,-815,1664,1151,-815,-1,-1,-1,0,255,0$_ar_changelevel_beam

wall|1664,1056,-815,1871,1151,-640$_ar_changelevel_wall

speaker|1664,1111.5,-740$buttons/bell1.wav$_ar_changelevel_speaker
number|1664,1111.5,-740,0,180,0,255,0,0,0,255,0,1,66%$_ar_changelevel_number

movout|*154$_ar_changelevel_movout

counter|1328,1056,-943,1663,1375,-640,0.66$_ar_changelevel_beam,_ar_changelevel_speaker,_ar_changelevel_number,_ar_changelevel_movout#1.5