// HL_C11_A3.TXT -- minefield map

/**
    AntiRush source file.
    Map: hl_c11_a3
    Visit antirush_documentation.txt in case you have troubles while reading this file.
 **/

/*
================
Purpose - wipe out the original func_breakables placed on top
          of tripmines so we can place func_buttons there
================
*/
delmdl|*77
delmdl|*78
delmdl|*79
delmdl|*80
delmdl|*81
delmdl|*82
delmdl|*83
delmdl|*84
delmdl|*85
delmdl|*86
delmdl|*87
delmdl|*88
delmdl|*90
delmdl|*114

/*
================
Purpose - wipe out the original func_breakables
          so we can turn them into a func_button
          so in case some bozo tries to break it
          he will die instantly
================
*/
delmdl|*44
delmdl|*47
delmdl|*48
delmdl|*57
delmdl|*73
delmdl|*74
delmdl|*75

/*
================
Purpose - wipe out the original monster_tripmines
          so we can place our fake tripmines which don't explode actually
================
*/
delete|-64,-536,-314,32,monster_tripmine
delete|320,-536,-292,32,monster_tripmine
delete|664,-144,-304,32,monster_tripmine
delete|256,-200,-200,32,monster_tripmine
delete|0,112,-314,32,monster_tripmine
delete|-344,546,-306,32,monster_tripmine
delete|-32,648,-234,32,monster_tripmine
delete|144,308,-324,32,monster_tripmine
delete|132,-48,-314,32,monster_tripmine
delete|-112,112,-314,32,monster_tripmine
delete|348,320,-314,32,monster_tripmine
delete|336,308,-276,32,monster_tripmine
delete|40,-144,-184,32,monster_tripmine
delete|672,-536,-258,32,monster_tripmine
delete|328,616,-144,32,monster_tripmine
delete|428,430,-314,32,monster_tripmine

//the killer!
create|trigger_hurt_remote$_antirush_dynamic_trigger_hurt_remote_creator$targetname,kill_activator,dmg,1000,damagetype,64,target,!activator@1
create|multi_manager$_antirush_dynamic_multi_manager_creator$origin,0 0 0,kill_activator,0.1,targetname,leveldead_mm2@1

//delete the fades so the screen never fills white
delete|192,384,-336,32,env_fade
delete|160,384,-336,32,env_fade

//delete and recreate the leveldead mm so it doesn't restart the level actually
delete|208,416,-336,32,multi_manager
create|multi_manager$_antirush_dynamic_multi_manager_creator$origin,208 416 -336,angles,0 0 0,targetname,leveldead_mm2,leveldead_shake1,2,leveldead_shake2,3,leveldead_shake3,3.5,leveldead_shake4,4,leveldead_shake5,4.5@1

//the func_buttons on top of the tripmines
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*77
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*78
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*79
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*80
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*81
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*82
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*83
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*84
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*85
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*86
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*87
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*88
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*90
create|func_button$_antirush_dynamic_func_button_creator$wait,0.2,weapon,1,angles,0 0 0,target,leveldead_mm2,material,4,health,1,rendercolor,255 255 255,rendermode,2,spawnflags,1,effects,128,model,*114

//our fake tripmines
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,-64 -540 -318,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 90 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,320 -540 -300,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 90 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,660 -144 -308,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 0 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,260 -200 -204,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 180 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,-4 112 -318,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 0 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,-348 546 -310,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 0 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,-32 652 -238,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 270 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,140 312 -324,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 0 90,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,132 -52 -318,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 90 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,-108 112 -318,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 180 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,344 316 -314,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 90 90,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,340 312 -276,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,180 0 90,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,36 -144 -188,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 0 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,672 -540 -262,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 90 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,332 616 -148,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 180 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,428 434 -318,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 295 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,348 476 -216,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 270 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,764 92 -216,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 180 0,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,132 -348 -216,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 90 0,movetype,5,spawnflags,384

//additional tripmines so niggers don't skip
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,140 312 -302,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,0 0 90,movetype,5,spawnflags,384
create|weapon_tripmine$_antirush_dynamic_weapon_tripmine_creator$origin,340 312 -340,maxhullsize,0 0 0,minhullsize,0 0 0,rendercolor,0 0 0,angles,180 0 90,movetype,5,spawnflags,384

multi|_antirush_tripmines_and_func_buttons_creator_mm$_antirush_dynamic_weapon_tripmine_creator,_antirush_dynamic_func_button_creator

//a counter so we can create the tripmines and the func_buttons
counter|-261,-808,-185,93,-567,-133,0.01$_antirush_tripmines_and_func_buttons_creator_mm

laser|-64,-540,-314,-64,-384,-314,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|320,-540,-296,320,-384,-296,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|660,-144,-304,768,-144,-304,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|260,-200,-200,32,-200,-200,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|-4,112,-314,128,112,-314,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|-348,546,-306,-272,546,-306,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|-32,652,-234,-32,480,-234,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|144,308,-324,344,308,-324,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|132,-52,-314,132,88,-314,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|-108,112,-314,-208,112,-314,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|348,316,-314,348,480,-314,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|336,308,-276,136,308,-276,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|40,-144,-184,232,-144,-184,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|672,-540,-258,672,480,-258,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|332,616,-144,-192,616,-144,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|428,434,-314,569,128,-314,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|348,476,-212,348,-128,-212,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|764,92,-212,-384,92,-212,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|132,-348,-212,132,480,-212,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam

//additional lasers
laser|344,308,-302,140,308,-302,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam
laser|340,308,-340,136,308,-340,0,214,198,0,214,198,64,100000$_antirush_fake_tripmine_beam

create|multi_manager$_antirush_dynamic_multi_manager_creator$targetname,can_expl1_mm,can_expl1_mm,0#2,can_expl2_mm,0#2,can_expl3_mm,0#2@1
create|multi_manager$_antirush_dynamic_multi_manager_creator$targetname,can_expl2_mm,can_expl1_mm,0#2,can_expl2_mm,0#2,can_expl3_mm,0#2@1
create|multi_manager$_antirush_dynamic_multi_manager_creator$targetname,can_expl3_mm,can_expl1_mm,0#2,can_expl2_mm,0#2,can_expl3_mm,0#2@1

//turning the func_breakables we deleted into func_buttons
create|func_button$_antirush_dynamic_func_button_creator$model,*44,weapon,1,angles,0 0 0,renderamt,255,rendercolor,255 255 255,target,leveldead_mm2,material,1,health,1,spawnflags,1@1
create|func_button$_antirush_dynamic_func_button_creator$model,*47,weapon,1,angles,0 0 0,renderamt,255,rendercolor,255 255 255,target,leveldead_mm2,material,1,health,1,spawnflags,1@1
create|func_button$_antirush_dynamic_func_button_creator$model,*48,weapon,1,angles,0 0 0,renderamt,255,rendercolor,255 255 255,target,leveldead_mm2,material,1,health,1,spawnflags,1@1
create|func_button$_antirush_dynamic_func_button_creator$model,*57,weapon,1,angles,0 0 0,renderamt,255,rendercolor,255 255 255,target,leveldead_mm2,material,1,health,1,spawnflags,1@1
create|func_button$_antirush_dynamic_func_button_creator$model,*73,weapon,1,angles,0 0 0,renderamt,255,rendercolor,255 255 255,target,can_expl1_mm,material,1,health,1,spawnflags,1@1
create|func_button$_antirush_dynamic_func_button_creator$model,*74,weapon,1,angles,0 0 0,renderamt,255,rendercolor,255 255 255,target,can_expl3_mm,material,1,health,1,spawnflags,1@1
create|func_button$_antirush_dynamic_func_button_creator$model,*75,weapon,1,angles,0 0 0,renderamt,255,rendercolor,255 255 255,target,can_expl2_mm,material,1,health,1,spawnflags,1@1

//======================
// Elevator button lock
//======================
number|249,108,-288,0,90,0,255,0,0,0,255,0,1,66%$_antirush_elev_number
speaker|241,108,-288$buttons/bell1.wav$_antirush_elev_spk
fakemdl|*54$_antirush_elev_btn
counter|152,112,-356,328,296,-160,0.66$_antirush_elev_spk,_antirush_elev_number,_antirush_elev_btn

//========================
//      LEVEL CHANGE
//========================
movout|*24$_antirush_level_change_trigger
beam|-70,1473,-1151,-70,1695,-1151,-1,-1,-1,0,255,0$_antirush_level_change_beam
beam|-70,1695,-1151,-70,1695,-1001,-1,-1,-1,0,255,0$_antirush_level_change_beam
beam|-70,1695,-1001,-70,1663,-969,-1,-1,-1,0,255,0$_antirush_level_change_beam
beam|-70,1663,-969,-70,1663,-961,-1,-1,-1,0,255,0$_antirush_level_change_beam
beam|-70,1663,-961,-70,1505,-961,-1,-1,-1,0,255,0$_antirush_level_change_beam
beam|-70,1505,-961,-70,1505,-969,-1,-1,-1,0,255,0$_antirush_level_change_beam
beam|-70,1505,-969,-70,1473,-1001,-1,-1,-1,0,255,0$_antirush_level_change_beam
beam|-70,1473,-1001,-70,1473,-1151,-1,-1,-1,0,255,0$_antirush_level_change_beam
wall|-70,1473,-1151,148,1784,-932$_antirush_level_change_wall
number|-70,1592,-1056,0,180,0,255,0,0,0,255,0,1,66%$_antirush_level_change_number
speaker|-70,1592,-1056$buttons/bell1.wav$_antirush_level_change_spk
counter|-962,943,-1322,148,1784,-932,0.66$_antirush_level_change_spk,_antirush_level_change_number,_antirush_level_change_beam,_antirush_level_change_trigger#1.5