// hl_c03.txt -- office complex map

/**
    AntiRush source file.
    Map: hl_c03
    Visit antirush_documentation.txt in case you have troubles while reading this file.
**/

//
//  Fix up shotgun respawn times
//
dispatchkv|897,-1875,-534,32,weapon_hldm_shotgun,m_flCustomRespawnTime,0.0$_antirush_weapon_keyvalue_dispatcher
dispatchkv|897,-1875,-534,32,weapon_hldm_shotgun,IsNotAmmoItem,1$_antirush_weapon_keyvalue_dispatcher
dispatchkv|-623,-846,-534,32,weapon_hldm_shotgun,m_flCustomRespawnTime,0.0$_antirush_weapon_keyvalue_dispatcher
dispatchkv|-623,-846,-534,32,weapon_hldm_shotgun,IsNotAmmoItem,1$_antirush_weapon_keyvalue_dispatcher
timer|65536,65536,65536,0,0,0,255,255,0,1,1,0$_antirush_weapon_keyvalue_dispatcher_timer$_antirush_weapon_keyvalue_dispatcher

//==============================
//	 HEADCRAB AMBUSH RED DOORS
//==============================

rename|*410$_ar_hall_doors
rename|*411$_ar_hall_doors
rename|*413$_ar_hall_doors
rename|*414$_ar_hall_doors

delmdl|*412
delmdl|*415
delmdl|*495
delmdl|*496

counter|570,-959,-575,799,-768,-448,0.01$_ar_hall_doors



//==============================
//	    STORAGE RED DOOR
//==============================

delmdl|*472
delmdl|*494

rename|*506$_ar_storage_door
rename|*507$_ar_storage_door

counter|-687,-1243,-575,-342,-960,-448,0.01$_ar_storage_door



//==============================
//	STORAGE KEY AND CHECKPOINT
//==============================

delete|-573,-1173,-528,32,point_checkpoint
checkpoint|-573,-1173,-528,sprites/sprite_c_1.spr,ambience/particle_suck2.wav,debris/beamstart7.wav,-64,-64,-32,64,64,32$_ar_stairs_checkpoint$_antirush_null$_ar_stairs_key@1


beam|-385,-207,-575,-385,-207,-289,255,0,0,0,255,0$_ar_stairs_beam
beam|-385,-207,-289,-559,-208,-289,255,0,0,0,255,0$_ar_stairs_beam
beam|-559,-207,-289,-559,-207,-575,255,0,0,0,255,0$_ar_stairs_beam
beam|-559,-207,-575,-385,-207,-575,255,0,0,0,255,0$_ar_stairs_beam
wall|-559,-559,-575,-384,-207,-48$_ar_stairs_wall

padlock|-472,-207,-480,0,90,0,255,0,0$_ar_stairs_padlock

speaker|-472,-207,-480$buttons/bell1.wav$_ar_stairs_speaker

key|-574,-1174,-528,0,0,0,255,0,0$_ar_stairs_key$_ar_stairs_key_node_0
tramnode|-574,-1174,-528,0$_ar_stairs_key_node_0$_ar_stairs_key_node_1
tramnode|-376,-1029,-528,128$_ar_stairs_key_node_1$_ar_stairs_key_node_2
tramnode|-265,-1028,-528,128$_ar_stairs_key_node_2$_ar_stairs_key_node_3
tramnode|-169,-990,-528,192$_ar_stairs_key_node_3$_ar_stairs_key_node_4
tramnode|-172,-905,-528,256$_ar_stairs_key_node_4$_ar_stairs_key_node_5
tramnode|-469,-666,-528,256$_ar_stairs_key_node_5$_ar_stairs_key_node_6
tramnode|-638,-605,-528,256$_ar_stairs_key_node_6$_ar_stairs_key_node_7
tramnode|-683,-504,-528,256$_ar_stairs_key_node_7$_ar_stairs_key_node_8
tramnode|-685,-198,-528,256$_ar_stairs_key_node_8$_ar_stairs_key_node_9
tramnode|-619,-109,-510,192$_ar_stairs_key_node_9$_ar_stairs_key_node_10
tramnode|-577,-99,-500,128$_ar_stairs_key_node_10$_ar_stairs_key_node_11
tramnode|-545,-110,-490,128$_ar_stairs_key_node_11$_ar_stairs_key_node_12
tramnode|-490,-162,-480,128$_ar_stairs_key_node_12$_ar_stairs_key_node_13
tramnode|-472,-190,-480,128$_ar_stairs_key_node_13$_ar_stairs_key_node_14
tramnode|-472,-207,-480,128$_ar_stairs_key_node_14$_ar_stairs_key_node_null@_ar_stairs_key_mm
tramnode|-472,-207,-480,0$_ar_stairs_key_node_null

multi|_ar_stairs_key_mm$_ar_stairs_beam,_ar_stairs_wall,_ar_stairs_padlock,_ar_stairs_key,_ar_stairs_speaker


//==============================
//	LEGENDARY HL21 BARNEY SKIP
//==============================

beam|784,789,65,784,789,163,255,0,0,0,255,0$_ar_barney_beam
beam|784,789,163,784,875,163,255,0,0,0,255,0$_ar_barney_beam
beam|784,875,163,784,875,65,255,0,0,0,255,0$_ar_barney_beam
beam|784,875,65,784,789,65,255,0,0,0,255,0$_ar_barney_beam
wall|752,792,64,784,875,159$_ar_barney_wall

number|784,826,130,0,0,0,255,0,0,0,255,0,1,66%$_ar_barney_number
speaker|784,826,114$buttons/bell1.wav$_ar_barney_speaker

counter|784,288,64,1375,895,303,0.66$_ar_barney_beam,_ar_barney_wall,_ar_barney_number,_ar_barney_speaker@_ar_barney_skull


squad|192,-1008,-252,32$_ar_barney_alien_slave_1
squad|472,-1000,-256,32$_ar_barney_alien_slave_2
squad|616,-736,-256,32$_ar_barney_alien_slave_3
squad|744,-744,-256,32$_ar_barney_alien_slave_4
squad|1074,-832,-256,32$_ar_barney_alien_slave_5
squad|544,-216,-256,32$_ar_barney_alien_slave_6
squad|856,-312,-256,32$_ar_barney_alien_slave_7
squad|1316,-302,-256,32$_ar_barney_alien_slave_8
squad|1534,-298,-256,32$_ar_barney_alien_slave_9
squad|1420,-380,-256,32$_ar_barney_alien_slave_10
squad|1200,424,72,16$_ar_barney_alien_slave_11
squad|1192,360,72,16$_ar_barney_alien_slave_12
squad|1480,80,64,32$_ar_barney_zombie_1
skull|784,834,92,0,0,0,255,0,0,0,255,0$_ar_barney_skull$_ar_barney_skull_wall@_ar_barney_alien_slave_1,_ar_barney_alien_slave_2,_ar_barney_alien_slave_3,_ar_barney_alien_slave_4,_ar_barney_alien_slave_5,_ar_barney_alien_slave_6,_ar_barney_alien_slave_7,_ar_barney_alien_slave_8,_ar_barney_alien_slave_9,_ar_barney_alien_slave_10,_ar_barney_alien_slave_11,_ar_barney_alien_slave_12,_ar_barney_zombie_1

wall|664,446,208,783,819,311$_ar_barney_skull_wall
wall|848,104,222,911,288,271$_ar_barney_skull_wall
wall|304,48,-89,975,981,64$_ar_barney_skull_wall
wall|587,48,64,751,1007,191$_ar_barney_skull_wall



//==============================
//	    DINING ROOM HALL
//==============================

beam|-592,-439,1,-592,-439,125,255,0,0,0,255,0$_ar_dining_hall_beam
beam|-592,-439,125,-592,-313,125,255,0,0,0,255,0$_ar_dining_hall_beam
beam|-592,-313,125,-592,-313,1,255,0,0,0,255,0$_ar_dining_hall_beam
beam|-592,-313,1,-592,-439,1,255,0,0,0,255,0$_ar_dining_hall_beam

speaker|-592,-374.5,55$buttons/bell1.wav$_ar_dining_hall_speaker

wall|-1263,-447,0,-592,-286,128$_ar_dining_hall_wall

monstermaker|-254,124,550,16$_ar_dining_hall_headcrab_1
monstermaker|-126,18,550,16$_ar_dining_hall_headcrab_2
monstermaker|6,-28,550,16$_ar_dining_hall_headcrab_3
monstermaker|-254,-188,550,16$_ar_dining_hall_headcrab_4
monstermaker|-410,-34,550,16$_ar_dining_hall_headcrab_5
killcounter|-188,127,0,32,monster_zombie$_ar_dining_hall_zombie_1
skull|-592,-374.5,55,0,0,0,255,0,0,0,255,0$_ar_dining_hall_skull$_ar_dining_hall_beam,_ar_dining_hall_wall,_ar_dining_hall_speaker@_ar_dining_hall_headcrab_1,_ar_dining_hall_headcrab_2,_ar_dining_hall_headcrab_3,_ar_dining_hall_headcrab_4,_ar_dining_hall_headcrab_5,_ar_dining_hall_zombie_1



//==============================
//	    FREEZER ENTRANCE
//==============================

beam|-2084,-681,3,-2084,-681,111,255,0,0,0,255,0$_ar_freezer_beam
beam|-2084,-681,111,-2084,-587,111,255,0,0,0,255,0$_ar_freezer_beam
beam|-2084,-587,111,-2084,-587,3,255,0,0,0,255,0$_ar_freezer_beam
beam|-2084,-587,3,-2084,-681,3,255,0,0,0,255,0$_ar_freezer_beam

fakemdl|*599$_ar_freezer_fakemdl

number|-2084,-641.5,55.5,0,0,0,255,0,0,0,255,0,1,66%$_ar_freezer_number
speaker|-2084,-633.5,55.5$buttons/bell1.wav$_ar_freezer_speaker

wall|-2220,-761,0,-2084,-490,203$_ar_freezer_wall
counter|-2083,-1071,0,-1264,-286,127,0.66$_ar_freezer_beam,_ar_freezer_wall,_ar_freezer_button,_ar_freezer_fakemdl,_ar_freezer_speaker,_ar_freezer_number

mov|-1763,-879,32,32,point_checkpoint,-1763,-879,56



//==============================
// FREEZER LEVER NEAR BULLSQUID
//==============================

beam|-2521,-1295,137,-2521,-1295,203,255,0,0,0,255,0$_ar_freezer_lever_beam
beam|-2521,-1295,203,-2599,-1295,203,255,0,0,0,255,0$_ar_freezer_lever_beam
beam|-2599,-1295,203,-2599,-1295,137,255,0,0,0,255,0$_ar_freezer_lever_beam
beam|-2599,-1295,137,-2521,-1295,137,255,0,0,0,255,0$_ar_freezer_lever_beam

speaker|-2914,-1314,48$buttons/bell1.wav$_ar_freezer_lever_speaker

wall|-2599,-1427,136,-1922,-1294,203$_ar_freezer_lever_wall
wall|-2149,-1546,100,-1922,-1348,203$_ar_freezer_lever_wall

fakemdl|*623$_ar_freezer_lever_fakemdl

killcounter|-3210,-1408,28,32,monster_bullchicken$_ar_freezer_lever_bullsquid1
killcounter|-2890,-1454,10,32,monster_bullchicken$_ar_freezer_lever_bullsquid2
skull|-2914,-1314,48,0,0,0,255,0,0,0,255,0$_ar_freezer_lever_skull$_ar_freezer_lever_fakemdl,_ar_freezer_lever_wall,_ar_freezer_lever_beam,_ar_freezer_lever_speaker@_ar_freezer_lever_bullsquid1,_ar_freezer_lever_bullsquid2


//==============================
//	   ANTI HL21 BARNEY SKIP
//==============================

wall|192,-511,50,703,-304,223$_ar_anti_grenade_skip_wall
counter|33,-735,180,191,-474,223,0.01$_ar_anti_grenade_skip_wall



//==============================
//	     ELEVATOR SHAFT
//==============================

beam|-778,-695,385,-778,-695,479,255,0,0,0,255,0$_ar_elevator_shaft_beam
beam|-778,-695,479,-778,-569,479,255,0,0,0,255,0$_ar_elevator_shaft_beam
beam|-778,-569,479,-778,-569,385,255,0,0,0,255,0$_ar_elevator_shaft_beam
beam|-778,-569,385,-778,-695,385,255,0,0,0,255,0$_ar_elevator_shaft_beam

speaker|-778,-632,432$buttons/bell1.wav$_ar_elevator_shaft_speaker
number|-778,-640,432,0,0,0,255,0,0,0,255,0,1,66%$_ar_elevator_shaft_number

wall|-1138,-791,-527,-778,-472,1663$_ar_elevator_shaft_wall

counter|-777,-1007,384,159,-512,639,0.66$_ar_elevator_shaft_beam,_ar_elevator_shaft_speaker,_ar_elevator_shaft_number,_ar_elevator_shaft_wall



//==============================
//	   	   CHANGELEVEL
//==============================

beam|-817,-569,1117,-817,-569,1211,-1,-1,-1,0,255,0$_ar_end_elevator_beam
beam|-817,-569,1211,-817,-695,1211,-1,-1,-1,0,255,0$_ar_end_elevator_beam
beam|-817,-695,1211,-817,-695,1117,-1,-1,-1,0,255,0$_ar_end_elevator_beam
beam|-817,-695,1117,-817,-569,1117,-1,-1,-1,0,255,0$_ar_end_elevator_beam

number|-817,-626,1164,0,180,0,255,0,0,0,255,0,1,66%$_ar_end_elevator_number
speaker|-817,-632,1164$buttons/bell1.wav$_ar_end_elevator_speaker

wall|-818,-695,1116,-810,-568,1211$_ar_end_elevator_wall

movout|*690$_ar_end_elevator_movout

counter|-1137,-791,980,-818,-472,1663,0.66$_ar_end_elevator_beam,_ar_end_elevator_number,_ar_end_elevator_speaker,_ar_end_elevator_movout#1.5
