// hl_c12.txt -- forget about freeman map

/**
    AntiRush source file.
    Map: hl_c12
    Visit antirush_documentation.txt in case you have troubles while reading this file.
**/

//================================
//          START TIMER
//================================

beam|756,1199,613,756,1199,723,255,255,0,0,255,0$_ar_start_beam
beam|756,1199,723,756,1125,723,255,255,0,0,255,0$_ar_start_beam
beam|756,1125,723,756,1125,613,255,255,0,0,255,0$_ar_start_beam
beam|756,1125,613,756,1199,613,255,255,0,0,255,0$_ar_start_beam
wall|756,568,612,891,1208,763$_ar_start_wall
wall|388,-39,572,883,560,1019$_ar_start_wall

timer|756,1174,668,0,180,0,255,255,0,30,1,3$_ar_start_timer$_ar_start_beam,_ar_start_wall



//================================
//       YELLOW KEY ROOM     
//================================

multi|_ar_yellow_key_multi$_ar_yellow_key#0.5,_ar_yellow_key_padlock#0.5,_ar_yellow_key_wall,_antirush_yellow_key_once_flown_mm

tramnode|-2562,-1742,227,64$_ar_yellow_key_1st_node$_ar_yellow_key_2nd_node
tramnode|-2228,-1547,256,128$_ar_yellow_key_2nd_node$_ar_yellow_key_3rd_node
tramnode|-2132,-973,300,256$_ar_yellow_key_3rd_node$_ar_yellow_key_4th_node
tramnode|-1793,-900,450,256$_ar_yellow_key_4th_node$_ar_yellow_key_5th_node
tramnode|-1156,-800,500,256$_ar_yellow_key_5th_node$_ar_yellow_key_6th_node
tramnode|-1156,512,500,256$_ar_yellow_key_6th_node$_ar_yellow_key_7th_node
tramnode|-2025,512,500,256$_ar_yellow_key_7th_node$_ar_yellow_key_8th_node
tramnode|-2095,113,496,64$_ar_yellow_key_8th_node$_ar_yellow_key_9th_node
tramnode|-2095,13,496,64$_ar_yellow_key_9th_node$_ar_yellow_key_end_node@_ar_yellow_key_multi
tramnode|-2095,13,496,0$_ar_yellow_key_end_node$_ar_yellow_key_null_node

key|-2599,-1717,228,0,0,0,255,255,0$_ar_yellow_key$_ar_yellow_key_1st_node
padlock|-2095,13,496,0,90,0,255,255,0$_ar_yellow_key_padlock

multi|_ar_yellow_key_cp_multi$_ar_yellow_key,_ar_yellow_key_arrow
checkpoint|-2599,-1717,228,sprites/sprite_c_1.spr,ambience/particle_suck2.wav,debris/beamstart7.wav,-64,-64,-32,64,64,32$_ar_yellow_key_checkpoint$_antirush_null$_ar_yellow_key_cp_multi

arrow|-1067,-251,384,0,270,0,255,255,0$_ar_yellow_key_arrow@1

wall|-2055,-19,-235,-1984,43,423$_ar_yellow_key_wall

delete|-2095,13,471,32,momentary_rot_button

delete|-1984,12,424,32,func_door_rotating
create|func_door_rotating$_antirush_dynamic_func_door_rotating_creator$origin,-1984 12 424,model,*42,fireonopen,snarktrigger5,explosion,1,weapon,1,m_iObeyTriggerMode,2,stopsnd,8,movesnd,5,targetname,sewlid,angles,0 0 0,distance,120,wait,-1,noise2,doors/doorstop8.wav,noise1,doors/doormove5.wav,speed,75,rendercolor,255 255 255,spawnflags,384

create|func_wall$_antirush_dynamic_func_wall_creator$origin,-1984 12 424,model,*42,renderamt,255,rendercolor,255 255 255,angles,0 0 0,targetname,_antirush_yellow_key_fake_rot_dr@1

create|multi_manager$_antirush_dynamic_multi_manager_creator$targetname,_antirush_yellow_key_once_flown_mm,_antirush_yellow_key_fake_rot_btn,0#2,_antirush_yellow_key_fake_rot_dr,0#2,_antirush_dynamic_momentary_rot_button_creator,0,_antirush_dynamic_func_door_rotating_creator,0@1

create|func_wall$_antirush_dynamic_func_wall_creator$origin,-2095 13 471,model,*67,renderamt,255,rendercolor,255 255 255,angles,0 0 0,targetname,_antirush_yellow_key_fake_rot_btn@1

create|momentary_rot_button$_antirush_dynamic_momentary_rot_button_creator$origin,-2095 13 471,model,*67,use_type,2,target,sewlid,startdirection,Forward,renderamt,255,rendercolor,255 255 255,angles,0 0 0,_minlight,.05,distance,65,sounds,35,speed,150,spawnflags,64,targetname,momwheel

monstermaker|-2232,-880,252,16,$_ar_yellow_key_monstermaker
killcounter|-1684,-1180,392,16,monster_alien_grunt$ar_yellow_key_alien_grunt_1
killcounter|-2492,-1504,196,16,monster_alien_grunt$ar_yellow_key_alien_grunt_2
killcounter|-2336,-1836,196,16,monster_alien_grunt$ar_yellow_key_alien_grunt_3
skull|-2599,-1717,240,0,0,0,255,0,0,0,255,0$_ar_yellow_key_skull$_ar_yellow_key_checkpoint@_ar_yellow_key_monstermaker,ar_yellow_key_alien_grunt_1,ar_yellow_key_alien_grunt_2,ar_yellow_key_alien_grunt_3



//================================
//   YELLOW KEY ANTI SINK SKIP     
//================================

wall|-3539,-1775,-19,-2352,-1532,111$_ar_anti_sink_skip_wall

counter|-2639,-1399,-287,-2364,-1272,-96,0.01$_ar_anti_sink_skip_wall



//================================
//       ICHTHYOSAUR ROOM     
//================================

beam|-2197,-1852,-223,-2197,-1852,-57,255,0,0,0,255,0$_ar_ichthy_beam
beam|-2197,-1852,-57,-2351,-1852,-57,255,0,0,0,255,0$_ar_ichthy_beam
beam|-2351,-1852,-57,-2351,-1852,-223,255,0,0,0,255,0$_ar_ichthy_beam
beam|-2351,-1852,-223,-2327,-1852,-223,255,0,0,0,255,0$_ar_ichthy_beam
beam|-2327,-1852,-223,-2327,-1852,-243,255,0,0,0,255,0$_ar_ichthy_beam
beam|-2327,-1852,-243,-2221,-1852,-243,255,0,0,0,255,0$_ar_ichthy_beam
beam|-2221,-1852,-243,-2221,-1852,-223,255,0,0,0,255,0$_ar_ichthy_beam
beam|-2221,-1852,-223,-2197,-1852,-223,255,0,0,0,255,0$_ar_ichthy_beam
wall|-2351,-2219,-295,-2196,-1852,35$_ar_ichthy_wall

number|-2264,-1852,-148,0,90,0,255,0,0,0,255,0,1,66%$_ar_ichthy_number
speaker|-2264,-1852,713$buttons/bell1.wav$_ar_ichthy_speaker

killcounter|-2600,-1656,-376,16,monster_ichthyosaur$_ar_ichthy_ichthyosaur
skull|-2272,-1852,-176,0,90,0,255,0,0,0,255,0$_ar_ichthy_skull$_ar_null@_ar_ichthy_ichthyosaur

counter|-3219,-1851,-459,-1988,-1268,111,0.66$_ar_ichthy_beam,_ar_ichthy_wall,_ar_ichthy_number,_ar_ichthy_speaker@_ar_ichthy_skull



//================================
//       ICHTHY ANTI SKIP     
//================================

beam|-3220,-1811,-175,-3220,-1811,-108,255,0,0,0,255,0$_ar_ichthy_skip_beam
beam|-3220,-1811,-108,-3220,-1760,-57,255,0,0,0,255,0$_ar_ichthy_skip_beam
beam|-3220,-1760,-57,-3220,-1548,-57,255,0,0,0,255,0$_ar_ichthy_skip_beam
beam|-3220,-1548,-57,-3220,-1497,-108,255,0,0,0,255,0$_ar_ichthy_skip_beam
beam|-3220,-1497,-108,-3220,-1497,-175,255,0,0,0,255,0$_ar_ichthy_skip_beam
beam|-3220,-1497,-175,-3220,-1811,-175,255,0,0,0,255,0$_ar_ichthy_skip_beam
wall|-3395,-1851,-459,-3220,-1364,111$_ar_ichthy_skip_wall

counter|-3459,-1931,-223,-3304,-1852,-28,0.01$_ar_ichthy_skip_beam,_ar_ichthy_skip_wall



//================================
//       LADDER TO SURFACE     
//================================

beam|-3488,-1095,-39,-3499,-1084,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3499,-1084,-39,-3499,-1036,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3499,-1036,-39,-3488,-1025,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3488,-1025,-39,-3485,-1025,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3485,-1025,-39,-3485,-1029,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3485,-1029,-39,-3451,-1029,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3451,-1029,-39,-3451,-1025,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3451,-1025,-39,-3448,-1025,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3448,-1025,-39,-3437,-1036,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3437,-1036,-39,-3437,-1084,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3437,-1084,-39,-3448,-1095,-39,255,0,0,0,255,0$_ar_ladder_beam
beam|-3448,-1095,-39,-3488,-1095,-39,255,0,0,0,255,0$_ar_ladder_beam
wall|-3499,-1095,-40,-3436,-1024,823$_ar_ladder_wall

number|-3476,-1056,-39,270,270,0,255,0,0,0,255,0,1,66%$_ar_ladder_number
speaker|-3492,-1060,-39$buttons/bell1.wav$_ar_ladder_speaker

movoutback|*117$_ar_ladder_movoutback

counter|-3723,-1851,-459,-3220,-908,-19,0.66$_ar_ladder_beam,_ar_ladder_wall,_ar_ladder_number,_ar_ladder_speaker,_ar_ladder_movoutback@_ar_ladder_key

// secret room steam pipes puzzle
multi|_ar_ladder_key_multi$_ar_ladder_key#0.5,_ar_ladder_padlock#0.5

tramnode|-2829,-1988,-188,64$_ar_ladder_key_1st_node$_ar_ladder_key_2nd_node
tramnode|-2829,-2368,-158,128$_ar_ladder_key_2nd_node$_ar_ladder_key_3rd_node
tramnode|-3337,-2368,-158,192$_ar_ladder_key_3rd_node$_ar_ladder_key_4th_node
tramnode|-3341,-1455,-158,192$_ar_ladder_key_4th_node$_ar_ladder_key_5th_node
tramnode|-3467,-1338,-158,128$_ar_ladder_key_5th_node$_ar_ladder_key_6th_node
tramnode|-3467,-1206,-158,64$_ar_ladder_key_6th_node$_ar_ladder_key_7th_node
tramnode|-3469,-1029,-59,64$_ar_ladder_key_7th_node$_ar_ladder_key_end_node@_ar_ladder_key_multi
tramnode|-3469,-1029,-59,0$_ar_ladder_key_end_node$_ar_ladder_key_null_node

key|-3100,-1988,-188,0,0,0,0,255,0$_ar_ladder_key$_ar_ladder_key_1st_node
padlock|-3469,-1029,-59,0,90,0,0,255,0$_ar_ladder_padlock

arrow|-2882,-2272,-267,90,90,0,0,255,0$_ar_ladder_key_arrow@1

delete|-3100,-1988,-188,16,point_checkpoint

checkpoint|-3100,-1988,-188,sprites/sprite_c_1.spr,ambience/particle_suck2.wav,debris/beamstart7.wav,-64,-64,-32,64,64,32$_ar_ladder_checkpoint$_ar_null$_ar_ladder_cp_multi@1

multi|_ar_ladder_cp_multi$_ar_ladder_key,_ar_ladder_key_arrow



//=========================
//    SURFACE ELEVATOR
//=========================

master|_antirush_once_grunts_killed_ms
master|_antirush_once_tank_destroyed_ms
multi|tank_break_mm$_antirush_once_tank_destroyed_ms

killcounter|-2716,-768,784,32,monster_human_grunt$_antirush_surface_elev_kc1
killcounter|-2948,-548,784,32,monster_human_grunt$_antirush_surface_elev_kc2
killcounter|-2956,384,784,32,monster_sentry$_antirush_surface_elev_kc3

skull|-2926,777,790,0,90,0,255,0,0,0,255,0$_antirush_surface_elev_skull$_antirush_once_grunts_killed_ms@_antirush_surface_elev_kc1,_antirush_surface_elev_kc2,_antirush_surface_elev_kc3

beam|-2918,779,850,-2934,779,850,255,0,0,0,255,0$_ar_surface_elev_beam
beam|-2934,779,850,-2934,779,824,255,0,0,0,255,0$_ar_surface_elev_beam
beam|-2934,779,824,-2918,779,824,255,0,0,0,255,0$_ar_surface_elev_beam
beam|-2918,779,824,-2918,779,850,255,0,0,0,255,0$_ar_surface_elev_beam

number|-2918,777,866,0,90,0,255,0,0,0,255,0,1,66%$_ar_surface_elev_number
speaker|-2918,777,866$buttons/bell1.wav$_ar_surface_elev_speaker

fakemdl|*150$_ar_surface_elev_fakemdl

counter|-3000,730,770,-2626,1100,996,0.66$_ar_surface_elev_speaker,_ar_surface_elev_number,_ar_surface_elev_fakemdl,_ar_surface_elev_beam@_antirush_surface_elev_skull,_antirush_once_grunts_killed_ms,_antirush_once_tank_destroyed_ms


beam|-2918,779,-1070,-2934,779,-1070,255,0,0,0,255,0$_ar_surface_elev_beam
beam|-2934,779,-1070,-2934,779,-1096,255,0,0,0,255,0$_ar_surface_elev_beam
beam|-2934,779,-1096,-2918,779,-1096,255,0,0,0,255,0$_ar_surface_elev_beam
beam|-2918,779,-1096,-2918,779,-1070,255,0,0,0,255,0$_ar_surface_elev_beam

skull|-2926,777,-1130,0,90,0,255,0,0,0,255,0$_antirush_surface_elev_skull$_antirush_once_grunts_killed_ms@_antirush_surface_elev_kc1,_antirush_surface_elev_kc2,_antirush_surface_elev_kc3

number|-2918,777,-1054,0,90,0,255,0,0,0,255,0,1,66%$_ar_surface_elev_number




//=====================================
//     BIG DOORS NEAR CHANGE LEVEL
//=====================================

beam|-1461,-1578,-1162,-1461,-1566,-1162,255,0,0,0,255,0$_ar_almost_done_beam
beam|-1461,-1566,-1162,-1461,-1566,-1187,255,0,0,0,255,0$_ar_almost_done_beam
beam|-1461,-1566,-1187,-1461,-1578,-1187,255,0,0,0,255,0$_ar_almost_done_beam
beam|-1461,-1578,-1187,-1461,-1578,-1162,255,0,0,0,255,0$_ar_almost_done_beam

killcounter|-1404,-1908,-1192,16,monster_alien_grunt$_ar_almost_done_kc1
killcounter|-1588,-1828,-1192,16,monster_alien_grunt$_ar_almost_done_kc2
killcounter|-2876,-1876,-1192,16,monster_alien_grunt$_ar_almost_done_kc3

killcounter|-2336,-1656,-1224,16,monster_human_grunt$_ar_almost_done_kc4
killcounter|-2400,-1656,-1224,16,monster_human_grunt$_ar_almost_done_kc5
killcounter|-2464,-1656,-1224,16,monster_human_grunt$_ar_almost_done_kc6

killcounter|-1944,-932,-1192,16,monster_alien_grunt$_ar_almost_done_kc7
killcounter|-2008,-624,-1192,16,monster_alien_grunt$_ar_almost_done_kc8

monstermaker|-2336,-1568,-1208,16$_ar_almost_done_mm1
monstermaker|-2468,-1628,-1208,16$_ar_almost_done_mm2
monstermaker|-2532,-1528,-1208,16$_ar_almost_done_mm3
monstermaker|-2532,-1664,-1208,16$_ar_almost_done_mm4

monstermaker|-2092,-1156,-1208,16$_ar_almost_done_mm5

fakemdl|*183$_ar_almost_done_fakemdl

skull|-1463,-1572,-1152,0,0,0,255,0,0,0,255,0$_ar_almost_done_skull$_ar_almost_done_beam,_ar_almost_done_fakemdl@_ar_almost_done_kc1,_ar_almost_done_kc2,_ar_almost_done_kc3,_ar_almost_done_kc4,_ar_almost_done_kc5,_ar_almost_done_kc6,_ar_almost_done_kc7,_ar_almost_done_kc8,_ar_almost_done_mm1,_ar_almost_done_mm2,_ar_almost_done_mm3,_ar_almost_done_mm4,_ar_almost_done_mm5

//======================
//     CHANGE LEVEL
//======================

beam|-1451,-1232,-1166,-1451,-1218,-1166,-1,-1,-1,0,255,0$_ar_changelevel_beam
beam|-1451,-1218,-1166,-1451,-1218,-1182,-1,-1,-1,0,255,0$_ar_changelevel_beam
beam|-1451,-1218,-1182,-1451,-1232,-1182,-1,-1,-1,0,255,0$_ar_changelevel_beam
beam|-1451,-1232,-1182,-1451,-1232,-1166,-1,-1,-1,0,255,0$_ar_changelevel_beam

number|-1455,-1232.5,-1150,0,0,0,-1,-1,-1,0,255,0,1,66%$_ar_changelevel_number
speaker|-1455,-1232.5,-1150$buttons/bell1.wav$_ar_changelevel_speaker

fakemdl|*213$_ar_changelevel_fakemdl

counter|-1487,-2047,-1223,-1136,-1000,-988,0.66$_ar_changelevel_beam,_ar_changelevel_number,_ar_changelevel_speaker,_ar_changelevel_fakemdl@_ar_almost_done_skull